export const mail = {
  'mail.scope': 'Scope',
  'mail.scope.sys': 'System',
  'mail.scope.biz': 'Enterprise',
  'mail.scope.user': 'Personal',

  'account.table.nickname': 'Nickname',
  'account.table.email': 'Email',
  'account.table.host': 'Host',
  'account.table.port': 'Port',
  'account.table.password': 'Password',

  'send.dialog.customFrom': 'Or input sender email directly',
  'send.dialog.customFromHelp': 'If no account configured, you can input email directly',
  'send.dialog.recipientName': 'Name',
  'send.dialog.recipientEmail': 'Email',
  'send.dialog.addRecipient': 'Add recipient',
  'send.dialog.removeRecipient': 'Remove recipient',
  'send.dialog.subject': 'Subject',
  'send.dialog.contentLoaded': 'Template content loaded, you can edit it...',
  'send.action.send': 'Send',
  'send.title': 'Send Mail',
  'send.recipients': 'Recipients',
  'send.addRecipient': 'Add recipient',
  'send.noTemplate': 'No template - write content manually',
  'send.templateName': 'Template',
  'send.creator': 'Creator',
  'send.category': 'Category',
  'send.dialog.contentLabel': 'Mail Content',

  'template.table.name': 'Template Name',
  'template.table.nameHelp': 'Unique identifier for the template',
  'template.table.subject': 'Mail Subject',
  'template.table.subjectHelp': 'Subject line of the mail',
  'template.table.langCodeHelp': 'Language code for the template (optional)',
  'template.table.category': 'Template Category',
  'template.table.categoryHelp': 'Category tag for the template (optional)',
  'template.table.contentLabel': 'Mail Content',
  'template.table.contentHelp': 'Use the rich text editor; HTML supported',
  'template.table.title': 'Mail Subject',
  'dialog.title.preview': 'Preview',
  'template.preview.basicInfo': 'Basic Info',
  'template.preview.tags': 'Tags',

  'log.table.templateParams': 'Template Parameters',
  'log.table.errorCode': 'Error Code',
  'log.table.errorDetails': 'Error Details',
  'log.table.basicInfo': 'Basic Information',
  'log.table.timeInfo': 'Time Information',
  'log.table.templateInfo': 'Template Information',
  'log.table.errorInfo': 'Error Information',
  'log.table.subject': 'Subject',
  'log.table.recipient': 'Recipient',
  'log.table.sender': 'Sender',
  'log.table.sendTime': 'Send Time',
} as const satisfies Record<string, string>;
