export default {
  'i18n.middleware.errorHandler.notFound': '未找到请求的资源',
  'i18n.middleware.errorHandler.targetNotExist': '目标不存在',
  'i18n.middleware.errorHandler.validationFailed': '请求体校验失败',
  'i18n.middleware.errorHandler.serverError': '服务器异常',
  'i18n.middleware.errorHandler.unknownError': '未知异常',
  'i18n.middleware.errorHandler.duplicateData': '数据重复',
  'i18n.middleware.errorHandler.apiError': '接口异常：',
  'i18n.middleware.errorHandler.serverStarted': '服务器已启动',
  'i18n.middleware.errorHandler.uncaughtException': '未捕获的异常',
  'i18n.middleware.encapsulation.operationSuccess': '操作成功',
  'i18n.middleware.encapsulation.success': '成功',
  'i18n.middleware.auth.noToken': '未提供有效的认证token',
  'i18n.middleware.auth.invalidToken': 'token无效或已过期',
  'i18n.middleware.auth.authFailed': '认证失败',
  'i18n.middleware.auth.notAuthenticated': '未认证用户',
  'i18n.middleware.auth.insufficientPermission': '权限不足',
  'i18n.api.user.notExistOrDisabled': '用户不存在或已被禁用',
  'i18n.api.auth.userNotExistOrDisabled': '用户不存在或已被禁用',
  'i18n.api.auth.wechatNotImplemented': '微信登录暂未实现，需要配置微信开发者信息',
  'i18n.api.mailTemplate.notExistOrDeleted': '邮件模板不存在或已被删除',
  'i18n.api.mailLog.notExistOrDeleted': '邮件日志不存在或已被删除',
  'i18n.api.mailAccount.notExistOrDeleted': '邮件账户不存在或已被删除',
  'i18n.api.mailAccount.sslAndStarttlsConflict': 'SSL 和 STARTTLS 不能同时启用',
}