export default {
  "i18n.middleware.errorHandler.notFound": "未找到请求的资源",
  "i18n.middleware.errorHandler.targetNotExist": "目标不存在",
  "i18n.middleware.errorHandler.validationFailed": "请求校验失败",
  "i18n.middleware.errorHandler.serverError": "服务器异常",
  "i18n.middleware.errorHandler.unknownError": "未知异常",
  "i18n.middleware.errorHandler.undefinedError": "未定义的错误类型",
  "i18n.middleware.errorHandler.uncaughtException": "未捕获的异常",
  "i18n.middleware.errorHandler.duplicatedData": "数据重复",
  "i18n.middleware.errorHandler.serverStarted": "服务器已启动",
  "i18n.middleware.doc.notFound": "接口文档创建失败",
  "i18n.api.system.noToken": "未提供有效的认证token",
  "i18n.api.system.invalidToken": "token无效或已过期",
  "i18n.api.system.authFailed": "认证失败",
  "i18n.api.system.notAuthenticated": "用户未认证",
  "i18n.api.system.insufficientPermission": "权限不足",
  "i18n.api.notExistOrDisabled": "数据不存在或已被禁用",
  "i18n.api.system.department.hasChildren": "该部门存在子部门，无法删除",
  "i18n.api.system.wechatNotImplemented":
    "微信登录暂未实现，需要配置微信开发者信息",
  "i18n.api.mail.sslAndStarttlsConflict": "SSL 和 STARTTLS 不能同时启用",
};
